apiVersion: generators.giantswarm.io/v1
kind: Konfigure
metadata:
  name: konfigure-plugin
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: /plugins/konfigure
data:
  registry: docker.io
  ttl: 24h

