apiVersion: generators.giantswarm.io/v1
kind: Konfigure
metadata:
  name: konfigure-plugin
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: /plugins/konfigure
app_catalog: "control-plane-test-catalog"
app_destination_namespace: "kuba-flx"
app_disable_force_upgrade: true
app_name: "happa"
app_version: "1.14.0"
name: "happa"
