apiVersion: transformers.example.co/v1
kind: ValueAnnotator
metadata:
  name: konfigure-plugin
  annotations:
    config.kubernetes.io/function: |
      container:
        image: docker.io/functions/kp:latest
value: 'important-data'

