apiVersion: transformers.example.co/v1
kind: ValueAnnotator
metadata:
  name: konfigure-plugin
  annotations:
    config.kubernetes.io/function: |
      container:
        image: example.docker.io/functions/konfigure-plugin:latest
value: 'important-data'

