apiVersion: transformers.giantswarm.io/v1
kind: Konfigure
metadata:
  name: konfigure-plugin
  annotations:
    config.kubernetes.io/function: |
      container:
        image: example.docker.io/functions/konfigure-plugin:latest
value: 'important-data'

